<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aerodynamics::Analytics::AeroProperties" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAIQAAQACkAEAAAAABAAAAkACgAA=</HashCode>
      <FileName>AeroProperties.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::Analytics::Atmosphere" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAEAAAAAAAAAAAAAQAACEEAAABGEAA=</HashCode>
      <FileName>atmosphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::Data::AeroPropertiesBase" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAAAABACAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>AeroPropertiesBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::Data::Aircraft" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAACAAAAAEAAAYACAQQAAAAAkQAIBDiBEDGAE5gw=</HashCode>
      <FileName>aircraft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::Data::Array&lt;T&gt;" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAhEAAAACQCABICIAAAAggEAEABAKEAgAACAAAA=</HashCode>
      <FileName>Array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::Data::base&lt;T&gt;">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Aerodynamics::Data::base&lt;T&gt;::Object" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>base.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABwAgAAAACIBAAEAIAAgAAAAAEAAAACiAAAAAACAAA=</HashCode>
      <FileName>base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::Data::AircraftBase" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAABACAAAAAAEAAAAAAgAAQAAIAAAAA=</HashCode>
      <FileName>AircraftBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::Data::String" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAABAAAAESECAYQACAAEAACIACACgAAACwAA=</HashCode>
      <FileName>String.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::Data::Wing" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAEAAAAAAAAAAAAQAAAAAEQAAEBSAmCACEBAA=</HashCode>
      <FileName>wing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::Data::WingBase" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAAABACAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>WingBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::UI::progMenu" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAggAgEAAAAAAAIAAAAAACAAAAAAAAA=</HashCode>
      <FileName>progMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::UI::Window" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAIABBgQAQAKAAABAAgQkEACAYAhgCEEAIAQ=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::UI::Message" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::UI::Menu" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAICAAAAAAAAEEAAAAAAAAIAAAAAAAAYAEQAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::UI::ArrayMenu" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAEAIAAAAAAAAEgAAAAAAAgAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::UI::MenuItem" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::UI::FunctionMenu" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQEAAAAAAAAiAAAAAAAQEAQAAAAAAQAEAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerodynamics::UI::ColorsMenu" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Aerodynamics::Analytics::AeroQuality" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAEAAAAAAA=</HashCode>
      <FileName>aerodynamics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Aerodynamics::Data::Parametrs" Collapsed="true">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEQAAAAAAAAAAAAACQAAAAQAAQAIA=</HashCode>
      <FileName>base.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Aerodynamics::Data::Format" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>base.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Aerodynamics::Data::Type" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>base.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Aerodynamics::typeATM" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAApAAAAAAABAAAAAAAAAAAAABABA=</HashCode>
      <FileName>atmosphere.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Aerodynamics::UI::ConsoleColor" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAnAAQAAQAAIgAAABAAAAAABAAAAAQAAAAACDAAAAA=</HashCode>
      <FileName>fun_console.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>